	phylum	proportion	Treatment3
1	Actinobacteriota	33.9860407773992	Control
2	Actinobacteriota	31.4950014828648	Treated
3	Proteobacteria	30.9290725431916	Control
4	Proteobacteria	33.0012507461578	Treated
5	Acidobacteriota	8.3669776634628	Control
6	Acidobacteriota	8.45200073142479	Treated
7	Gemmatimonadota	5.11523868227287	Control
8	Gemmatimonadota	4.84101332455572	Treated
9	Chloroflexi	4.66096118005521	Control
10	Chloroflexi	4.45088106441769	Treated
11	Bacteroidota	3.75772141474143	Control
12	Bacteroidota	3.84999623793906	Treated
13	Myxococcota	3.14337817360331	Control
14	Myxococcota	3.65163054136836	Treated
15	Planctomycetota	2.41445624538534	Control
16	Planctomycetota	2.42471415965328	Treated
17	Verrucomicrobiota	2.05531366075677	Control
18	Verrucomicrobiota	2.01763628921592	Treated
19	Firmicutes	1.03573035730143	Control
20	Firmicutes	1.52919256921701	Treated
21	Crenarchaeota	1.18309961018558	Control
22	Crenarchaeota	0.984531226462121	Treated
23	Others	3.09912210471691	Control
24	Others	3.05427270423317	Treated
25	Unclassified	0.252887586927542	Control
26	Unclassified	0.247878922490288	Treated
