	family	proportion	Treatment3
1	Beijerinckiaceae	6.80456125768165	Control
2	Beijerinckiaceae	6.42284225302524	Treated
3	Oxalobacteraceae	5.54319744058756	Control
4	Oxalobacteraceae	5.5924770975571	Treated
5	Gemmatimonadaceae	4.44962190685693	Control
6	Gemmatimonadaceae	4.4062872790308	Treated
7	Micrococcaceae	4.07710157696758	Control
8	Micrococcaceae	4.48397165216814	Treated
9	Geodermatophilaceae	4.3110524929649	Control
10	Geodermatophilaceae	4.20936668435255	Treated
11	Sphingomonadaceae	4.10202183864403	Control
12	Sphingomonadaceae	4.12106035120659	Treated
13	Chitinophagaceae	3.04734184754045	Control
14	Chitinophagaceae	3.20405267468261	Treated
15	Kineosporiaceae	2.92193681239776	Control
16	Kineosporiaceae	2.81477775083368	Treated
17	Solirubrobacteraceae	2.69886379009483	Control
18	Solirubrobacteraceae	2.58762313334385	Treated
19	Micromonosporaceae	2.59114164632034	Control
20	Micromonosporaceae	2.51834555353389	Treated
21	Comamonadaceae	2.38658905243725	Control
22	Comamonadaceae	2.64670991590982	Treated
23	X67.14	2.41747602130902	Control
24	X67.14	2.19626740227255	Treated
25	Acetobacteraceae	2.26344585125922	Control
26	Acetobacteraceae	2.33417832249469	Treated
27	Pyrinomonadaceae	2.22476147105354	Control
28	Pyrinomonadaceae	1.91954006671795	Treated
29	Others	34.0915698221811	Control
30	Others	34.6039272824457	Treated
31	Unclassified	16.0693171717039	Control
32	Unclassified	15.9385725804249	Treated
