	family	proportion	Channel
1	Beijerinckiaceae	7.18390520832405	Channel 12
2	Beijerinckiaceae	6.26593740386856	Channel 13
3	Beijerinckiaceae	6.49216035715262	Channel 19
4	Beijerinckiaceae	6.59020742545903	Channel 21
5	Oxalobacteraceae	7.37670741749241	Channel 12
6	Oxalobacteraceae	5.81664484819395	Channel 13
7	Oxalobacteraceae	4.03324804784239	Channel 19
8	Oxalobacteraceae	5.35336483021113	Channel 21
9	Gemmatimonadaceae	4.77890103525296	Channel 12
10	Gemmatimonadaceae	4.18356693135799	Channel 13
11	Gemmatimonadaceae	4.17845085994255	Channel 19
12	Gemmatimonadaceae	4.64385564988181	Channel 21
13	Micrococcaceae	5.16047472541896	Channel 12
14	Micrococcaceae	4.97689458885999	Channel 13
15	Micrococcaceae	3.18491192530173	Channel 19
16	Micrococcaceae	3.95818718636351	Channel 21
17	Geodermatophilaceae	5.36519720054844	Channel 12
18	Geodermatophilaceae	4.37781370782135	Channel 13
19	Geodermatophilaceae	3.44293332201376	Channel 19
20	Geodermatophilaceae	4.02968985931917	Channel 21
21	Sphingomonadaceae	4.06633699838299	Channel 12
22	Sphingomonadaceae	4.05189799257129	Channel 13
23	Sphingomonadaceae	4.13140935415312	Channel 19
24	Sphingomonadaceae	4.19483353375092	Channel 21
25	Chitinophagaceae	3.36711351208107	Channel 12
26	Chitinophagaceae	2.95054272383794	Channel 13
27	Chitinophagaceae	2.7840004767423	Channel 19
28	Chitinophagaceae	3.47446328891692	Channel 21
29	Kineosporiaceae	3.67603203968214	Channel 12
30	Kineosporiaceae	3.09219433171722	Channel 13
31	Kineosporiaceae	2.30091721345769	Channel 19
32	Kineosporiaceae	2.51886673122458	Channel 21
33	Solirubrobacteraceae	2.72386575369907	Channel 12
34	Solirubrobacteraceae	2.94287623207315	Channel 13
35	Solirubrobacteraceae	2.67827393771487	Channel 19
36	Solirubrobacteraceae	2.20868649469927	Channel 21
37	Micromonosporaceae	2.06203715345158	Channel 12
38	Micromonosporaceae	2.48885750495176	Channel 13
39	Micromonosporaceae	3.02687475809462	Channel 19
40	Micromonosporaceae	2.5497994720215	Channel 21
41	Comamonadaceae	2.07756230605225	Channel 12
42	Comamonadaceae	2.29496555169137	Channel 13
43	Comamonadaceae	2.64108166710724	Channel 19
44	Comamonadaceae	3.02190390440949	Channel 21
45	X67.14	1.73615231225711	Channel 12
46	X67.14	2.11152768620699	Channel 13
47	X67.14	2.97856613464587	Channel 19
48	X67.14	2.28665643274247	Channel 21
49	Acetobacteraceae	2.62933979216647	Channel 12
50	Acetobacteraceae	2.43107936316435	Channel 13
51	Acetobacteraceae	1.9621214293356	Channel 19
52	Acetobacteraceae	2.23081721244705	Channel 21
53	Pyrinomonadaceae	2.0704888677426	Channel 12
54	Pyrinomonadaceae	2.18894843789127	Channel 13
55	Pyrinomonadaceae	2.3518094973096	Channel 19
56	Pyrinomonadaceae	1.6321711374664	Channel 21
57	Others	29.9179941683244	Channel 12
58	Others	33.6403201116614	Channel 13
59	Others	37.5286321253571	Channel 19
60	Others	35.6317749312822	Channel 21
61	Unclassified	15.8078915091235	Channel 12
62	Unclassified	16.1859325841315	Channel 13
63	Unclassified	16.2846088938289	Channel 19
64	Unclassified	15.6747219098045	Channel 21
