	phylum	proportion	Channel
1	Actinobacteriota	34.9146135033526	Channel 12
2	Actinobacteriota	33.0149013677213	Channel 13
3	Actinobacteriota	33.2213338266142	Channel 19
4	Actinobacteriota	29.8737749390178	Channel 21
5	Proteobacteria	31.9087050407975	Channel 12
6	Proteobacteria	32.0075053114705	Channel 13
7	Proteobacteria	30.1223163686926	Channel 19
8	Proteobacteria	34.0612458764909	Channel 21
9	Acidobacteriota	7.20949822053144	Channel 12
10	Acidobacteriota	8.6089654877223	Channel 13
11	Acidobacteriota	9.32019602822981	Channel 19
12	Acidobacteriota	8.28457165804077	Channel 21
13	Gemmatimonadota	5.16382562798574	Channel 12
14	Gemmatimonadota	4.63056513168974	Channel 13
15	Gemmatimonadota	5.07522590345051	Channel 19
16	Gemmatimonadota	5.06549139694611	Channel 21
17	Chloroflexi	4.29297453975153	Channel 12
18	Chloroflexi	4.6098024437325	Channel 13
19	Chloroflexi	4.96400900148177	Channel 19
20	Chloroflexi	4.28136492648188	Channel 21
21	Bacteroidota	4.01621096549071	Channel 12
22	Bacteroidota	3.53921788757549	Channel 13
23	Bacteroidota	3.54484766706555	Channel 19
24	Bacteroidota	4.18149314499354	Channel 21
25	Myxococcota	2.54466252314589	Channel 12
26	Myxococcota	3.43281444507733	Channel 13
27	Myxococcota	3.63643812103883	Channel 19
28	Myxococcota	3.88503437741213	Channel 21
29	Planctomycetota	2.24327994292085	Channel 12
30	Planctomycetota	2.65904952097094	Channel 13
31	Planctomycetota	2.55542496506197	Channel 19
32	Planctomycetota	2.17475644091444	Channel 21
33	Verrucomicrobiota	2.33655444803973	Channel 12
34	Verrucomicrobiota	2.15167091684168	Channel 13
35	Verrucomicrobiota	1.8237036006414	Channel 19
36	Verrucomicrobiota	1.87466601974844	Channel 21
37	Firmicutes	0.701431530920346	Channel 12
38	Firmicutes	1.2585811115647	Channel 13
39	Firmicutes	1.31103527314467	Channel 19
40	Firmicutes	1.81784479071282	Channel 21
41	Crenarchaeota	1.05881524752954	Channel 12
42	Crenarchaeota	1.13327330558054	Channel 13
43	Crenarchaeota	1.28545143825526	Channel 19
44	Crenarchaeota	0.825873008735807	Channel 21
45	Others	3.41300862437652	Channel 12
46	Others	2.74944891547168	Channel 13
47	Others	2.84062732382076	Channel 19
48	Others	3.3794180789121	Channel 21
49	Unclassified	0.196419785157654	Channel 12
50	Unclassified	0.20420415458126	Channel 13
51	Unclassified	0.299390482502744	Channel 19
52	Unclassified	0.294465341593252	Channel 21
